#logging.level.org.springframework=debug
#spring.messages.basename=messages
## Enabling exposure over HTTP of all the management end points (actuator specific config)
management.endpoints.web.exposure.include=*